<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tech.com.gtdining.InfoActivity">

    <LinearLayout
        android:id="@+id/daySelect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/sundayButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.143"></ImageButton>

        <ImageButton
            android:id="@+id/mondayButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.143"></ImageButton>

        <ImageButton
            android:id="@+id/tuesdayButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.143"></ImageButton>

        <ImageButton
            android:id="@+id/wednesdayButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.143"></ImageButton>

        <ImageButton
            android:id="@+id/thursdayButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.143"></ImageButton>

        <ImageButton
            android:id="@+id/fridayButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.143"></ImageButton>

        <ImageButton
            android:id="@+id/saturdayButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.143"></ImageButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mealSelect"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_below="@+id/daySelect"
        android:layout_alignStart="@+id/daySelect">

        <ImageButton
            android:id="@+id/breakfastButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"></ImageButton>

        <ImageButton
            android:id="@+id/lunchButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"></ImageButton>

        <ImageButton
            android:id="@+id/dinnerButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.25"></ImageButton>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_below="@+id/mealSelect"
        android:layout_alignParentStart="true"/>
</RelativeLayout>
